<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA - Bachelor of Computer Application</title>
    <link rel="icon" href="img/logo.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html" class="logo"><img src="img/logo.jpeg" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="index.html">IGNOU</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Bachelor of Computer Application</h1>
            <p>Bachelor of Computer Applications is an undergraduate course that will build the knowledge of the
                students regarding computer language.<br>By completing this three-year course, the students will be
                able to
                build their career in Information<br> Technology and Computer Applications field.</p>
            <button href="" class="hero-btn" id="mybutton">KNOW MORE</button>
        </div>
    </section>

    <!-- Details -->
    <section id="Details" class="details">
        <h1>Details</h1>
        <p style="padding-bottom: 32px;"> The table below shows the BCA course details: Duration of the course, BCA
            Eligibility criteria, BCA Entrance
            Exams, BCA Admission Process, BCA Scholarships, etc.</p>
        <div>
            <table>
                <tbody>
                    <tr class="topic">
                        <td>
                            <p>Particulars</p>
                        </td>
                        <td>
                            <p>Details</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Full Form</p>
                        </td>
                        <td>
                            <p>Bachelor of Computer Application</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Degree</p>
                        </td>
                        <td>
                            <p>Undergraduate</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Duration of the Course</p>
                        </td>
                        <td>
                            <p>3 years</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BCA Eligibility criteria</p>
                        </td>
                        <td>
                            <p>The candidate should have passed 10+2th with at least with an aggregate of&nbsp; 50% or
                                equivalent</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BCA Entrance Exams</p>
                        </td>
                        <td>
                            <ul>
                                <li aria-level="1"><a href="http://www.ipu.ac.in/" target="_blank">IPU CET&nbsp;</a>
                                </li>
                                <li aria-level="1"><a href="https://kiitee.kiit.ac.in/" target="_blank">KIITEE&nbsp;</a>
                                </li>
                                <li aria-level="1"><a href="https://ntaexam.net/lucsat/"
                                        target="_blank">LUCSAT&nbsp;</a></li>
                                <li aria-level="1"><a href="https://pessat.com/" target="_blank">PESSAT</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BCA Admission Process</p>
                        </td>
                        <td>
                            <ul>
                                <li aria-level="1">Entrance based: Candidates are given admission on the basis of
                                    national level or Institute level or state level entrance exam.</li>
                                <li aria-level="1">Merit based: Candidates are given admission on the basis of the marks
                                    scored in the qualifying exam.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BCA Scholarships</p>
                        </td>
                        <td>
                            <ul>
                                <li aria-level="1">Candidates who belong to the reserved categories; economically weaker
                                    sections are eligible for applying to state government scholarship schemes.</li>
                                <li aria-level="1">Deemed or private universities offer merit scholarships on the basis
                                    of marks secured in the entrance exam or qualifying exam or equivalent.&nbsp;</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BCA Course Fee</p>
                        </td>
                        <td>
                            <p>Rs&nbsp;30,000 to Rs&nbsp;1,50,000 LPA</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BCA subjects</p>
                        </td>
                        <td>
                            <p>Operating system, Data structure, Database management, User interface design, etc</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BCA Average Salary for freshers</p>
                        </td>
                        <td>
                            <p>Rs. 2.5 Lakh Per Annum to Rs. 8 Lakh Per Annum</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BCA Career Options</p>
                        </td>
                        <td>
                            <ul>
                                <li aria-level="1">Computer Programmer</li>
                                <li aria-level="1">Software Developer</li>
                                <li aria-level="1">Marketing Manager</li>
                                <li aria-level="1">Business Consultant</li>
                                <li aria-level="1">Computer Systems Analyst</li>
                                <li aria-level="1">Teacher &amp; Lecturer</li>
                                <li aria-level="1">Finance Manager</li>
                                <li aria-level="1">Computer Support Specialist</li>
                                <li aria-level="1">Service Support Specialist</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BCA recruiting companies</p>
                        </td>
                        <td>
                            <p>Wipro, HCL, Capgemini, TCS, Accenture, etc.&nbsp;</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Types -->
    <section class="types-background">
        <div class="types">
            <h1>Types of Mode</h1>
            <p>There are three types of bachelor’s of computer applications available in India, which include BCA
                offline
                course, BCA distance education and BCA online course. The most common form of education chosen by the
                candidates is BCA offline mode. </p>

            <div class="row">
                <div class="types-col1">
                    <h3>BCA offline mode</h3>
                    <p> BCA offline course tenures 3 years. The interested candidates will have to pass Class 10+2 from
                        a
                        recognized institute. The average BCA fee in India ranges from Rs 2 Lakhs to Rs 3 Lakhs per
                        annum.
                        <br><br>Some of the well-known institutes that offer quality education are Symbiosis Institute
                        of
                        Computer
                        Studies and Research, Pune, Amity Institute Of Information Technology, and Loyola College
                        Chennai.
                    </p>
                </div>
                <div class="types-col2">
                    <h3>BCA distance education</h3>
                    <p> Apart from choosing BCA online and offline mode, there are candidates who are looking for BCA
                        courses that are available through distance education. The duration of the course ranges from 3
                        years to 6 years. The candidate applying for BCA distance education must be qualified with a
                        minimum
                        degree of Class 10+2 from a well-recognized institute.<br><br>The admissions are done on the
                        basis of
                        the
                        merit of the candidate. The annual BCA fee ranges from Rs 6,000 to Rs 20,000 per annum. Some of
                        the
                        top colleges offering distance education are IGNOU, TNOU Chennai, School of distance education,
                        Bharathiar University, etc.
                </div>
                <div class="types-col3">
                    <h3>BCA online mode</h3>
                    <p> The duration of the BCA online course is 1 month to 6 months. The eligibility criteria of the
                        candidate applying for the BCA online course will have to pass their Class 10+2 and have a
                        proper
                        internet connection along with a properly working camera.<br><br> The BCA online fee ranges from
                        Free
                        courses to Rs. 18,000. Some of the best BCA online course providers are Coursera, Alison, future
                        learns, Edx, and academic Earth.
                </div>

            </div>
        </div>
    </section>

    <!-- Colleges -->
    <section class="colleges">
        <h1>Top Colleges</h1>
        <p>The list of BCA colleges given below in the table is ranked based on the NIRF rankings, enrollment data,
            qualifications of the faculty members, placement details, etc. </p>
        <div class="row">
            <div class="colleges-col">
                <img src="https://qph.fs.quoracdn.net/main-qimg-f13a55a8770c2ce20405f1e4d64266f5" alt="">
                <div class="layer1">
                    <a href="https://www.christuniversity.in/" target="_blank" style="text-decoration: none;">
                        <h1>Christ University<br><span style="font-size: small;">University in Karnataka,
                                India</span>
                        </h1>
                    </a>
                </div>
            </div>
            <div class="colleges-col">
                <img src="https://images.static-collegedunia.com/public/college_data/images/campusimage/14200272232.jpg"
                    alt="">
                <div class="layer2">
                    <a href="https://wcc.edu.in/" target="_blank" style="text-decoration: none;">
                        <h1>Women's Christian College<br><span style="font-size: small;">College in Chennai,
                                India</span></h1>
                    </a>
                </div>
            </div>
            <div class="colleges-col">
                <img src="https://images.static-collegedunia.com/public/college_data/images/appImage/4984_STELLA_APP.jpg"
                    alt="">
                <div class="layer3">
                    <a href="https://stellamariscollege.edu.in/" target="_blank" style="text-decoration: none;">
                        <h1>Stella Maris College<br><span style="font-size: small;">College in Chennai, India</span>
                        </h1>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="colleges-col">
                <img src="https://images.static-collegedunia.com/public/college_data/images/appImage/1571299215institution.jpg?tr=c-force"
                    alt="">
                <div class="layer4">
                    <a href="https://www.sjc.ac.in/" target="_blank" style="text-decoration: none;">
                        <h1>St. Joseph's College<br><span style="font-size: small;">College in Bangalore,
                                India</span></h1>
                    </a>
                </div>
            </div>
            <div class="colleges-col">
                <img src="https://images.tribuneindia.com/cms/gall_content/2018/7/2018_7$largeimg09_Monday_2018_015422695.jpg"
                    alt="">
                <div class="layer5">
                    <a href="http://ggdsd.ac.in/" target="_blank" style="text-decoration: none;">
                        <h1>Goswami Ganesh Dutta Sanatan Dharma College<br><span style="font-size: small;">College
                                in
                                Chandigarh, India</span></h1>
                    </a>
                </div>
            </div>
            <div class="colleges-col">
                <img src="https://www.pgdmcollegesinbangalore.com/storage/Colleges/5dccde98ad1cd_1.jpg" alt="">
                <div class="layer6">
                    <a href="https://kristujayanti.edu.in/home/" target="_blank" style="text-decoration: none;">
                        <h1>Kristu Jayanti College<br><span style="font-size: small;">College in Bengaluru,
                                India</span>
                        </h1>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="colleges-col">
                <img src="https://th.bing.com/th/id/R.71f8f5636e2cdad172d4a6e831f8baef?rik=syf3IFC9fRTt1w&riu=http%3a%2f%2fgetmyuni.azureedge.net%2fcollege-all-images%2floyola-college-chennai%2fcollege-building%2f2.png&ehk=J4Mxm%2fQte%2b0s4INd939XY157P3PYauGKH1QMWHC4Lu0%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
                <div class="layer7">
                    <a href="https://loyolacollege.edu/" target="_blank" style="text-decoration: none;">
                        <h1>Loyola College<br><span style="font-size: small;">College in Chennai, India</span></h1>
                    </a>
                </div>
            </div>
            <div class="colleges-col">
                <img src="https://www.pagalguy.com/wp-content/uploads/2018/10/A117475C2043D765.jpg" alt="">
                <div class="layer8">
                    <a href="https://www.amity.edu/aiit/" target="_blank" style="text-decoration: none;">
                        <h1>Amity Institute of Information Technology<br><span style="font-size: small;">University
                                in
                                Noida, India</span></h1>
                    </a>
                </div>
            </div>
            <div class="colleges-col">
                <img src="https://th.bing.com/th/id/OIP.22k6WWnkB3Wsqm5xU1e0EwHaD9?pid=ImgDet&rs=1"
                    alt="">
                <div class="layer9">
                    <a href="https://www.sicsr.ac.in/" target="_blank" style="text-decoration: none;">
                        <h1>Symbiosis Institute of Computer Studies and Research<br><span
                                style="font-size: small;">University in Pune, India</span></h1>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Fees and Salary -->
    <section class="fees-background">
        <div class="fees">
            <h1>Colleges in India: Fees and Salary</h1>
            <p>A number of colleges offer BCA admission and hence sometimes it becomes difficult to choose the best
                college for admission. Here is the list of some popular BCA colleges in India along with the total fees
                and average salary offered:</p>
            <div class="private">
                <h3>BCA Course Fees in Private Colleges and Salary Offered</h3>
                <div>
                    <table>
                        <tbody>
                            <tr class="topic">
                                <td>
                                    <p>Colleges Name</p>
                                </td>
                                <td>
                                    <p>Total Fees</p>
                                </td>
                                <td>
                                    <p>Average Salary Offered (per Annum)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Loyola College</p>
                                </td>
                                <td>
                                    <p>INR 1.44 L</p>
                                </td>
                                <td>
                                    <p>INR 3.92 L</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Kristu Jayanti College</p>
                                </td>
                                <td>
                                    <p>INR 2.27 L to 2.42 L</p>
                                </td>
                                <td>
                                    <p>INR 4.5 L</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Amity University, Noida</p>
                                </td>
                                <td>
                                    <p>INR 6.36 L</p>
                                </td>
                                <td>
                                    <p>INR 4.5 L</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Women's Christian College</p>
                                </td>
                                <td>
                                    <p>INR 1.87 L</p>
                                </td>
                                <td>
                                    <p>INR 2.48 L</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Banasthali Vidyapith</p>
                                </td>
                                <td>
                                    <p>INR 3.09 L</p>
                                </td>
                                <td>
                                    <p>INR 2.6 L</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>St. Xavier's College, Ahmedabad</p>
                                </td>
                                <td>
                                    <p>INR 47.72 K</p>
                                </td>
                                <td>
                                    <p>INR 2.22 L</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Presidency College</p>
                                </td>
                                <td>
                                    <p>INR 2.4 L</p>
                                </td>
                                <td>
                                    <p>INR 3.45 L</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Jagan Institute of Management Studies, Rohini, Sector-5</p>
                                </td>
                                <td>
                                    <p>INR 2.59 L</p>
                                </td>
                                <td>
                                    <p>INR 4 L</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="govern">
                <h3>BCA Course Fees in Government Colleges and Salary Offered</h3>
                <div>
                    <table>
                        <tbody>
                            <tr class="topic">
                                <td>
                                    <p>Colleges Name</p>
                                </td>
                                <td>
                                    <p>Total Fees</p>
                                </td>
                                <td>
                                    <p>Average Salary Offered (per Annum)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Madras Christian College</p>
                                </td>
                                <td>
                                    <p>INR 1.02 L</p>
                                </td>
                                <td>
                                    <p>INR 2.52 L</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>SS. Jain Subodh PG College</p>
                                </td>
                                <td>
                                    <p>INR 69,500 K</p>
                                </td>
                                <td>
                                    <p>INR 8.5 L</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>PSG College of Arts and Science</p>
                                </td>
                                <td>
                                    <p>INR 1.57 L</p>
                                </td>
                                <td>
                                    <p>INR 2.49 L</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Guru Nanak College</p>
                                </td>
                                <td>
                                    <p>INR 2.4 L</p>
                                </td>
                                <td>
                                    <p>INR 3.0 L</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testi-background">
        <div class="testi">
            <h1>Suggestion from Seniors</h1>

            <div class="row">
                <div class="testi-col">
                    <img src="img/Aditya Gupta.jpeg" alt="">
                    <div>
                        <p>
                            Do Bca from regular university. Don't go for open university. Don't be sad, if you did BCA
                            from a open university. Do MCA from a regular university. You will face problem in some
                            companies. And I gave you guarantee that after 3 or 4 year of experience they will call you
                            for job opportunity and I know that you will not entertain that companies because they offer
                            very less salary to their employees.
                        </p>
                        <h3>Aditya Gupta</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testi-col">
                    <img src="img/Ashish Raj.jpeg" alt="">
                    <div>
                        <p>
                            Try to take campus placement. If you loose this opportunity. It is very hard to take job in
                            the market because every company wants experience worker. One more thing, in campus
                            placement, you have to fight with very less number of students but in market you have to
                            fight with more candidate.
                        </p>
                        <h3>Ashish Raj</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQs -->
    <section class="faq-background">
        <div class="faq">
            <h1>Top 10 - Frequently Asked Questions (FAQs)</h1>
            <div class="faq-container">
                <div class="faq-one">
                    <!-- faq question -->
                    <h5 class="faq-page">Is BCA a good course after Class 12th?</h5>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>BCA is one of the best courses available after completing Class 12 or Higher Secondary. It is
                            a branch of computer science that includes information technology, software engineering, and
                            electronics. After the 12th, BCA opens the door to a plethora of employment choices while
                            also allowing you to select your favorite specialization.</p>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-two">
                    <!-- faq question -->
                    <h5 class="faq-page">I have finished my 10+2 with Arts/Commerce stream. Am I eligible for BCA?</h5>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>Yes. Candidates of any stream from a recognized institute will be eligible for BCA
                            admissions. English is a compulsory subject that will be required for admissions by many
                            institutes.</p>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-three">
                    <!-- faq question -->
                    <h5 class="faq-page">What is the average income after completing a BCA?</h5>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>BCA graduates will earn according to the company that they are recruited to and as per their
                            experience. They can expect to earn INR 2.5 LPA to INR 8 LPA. </p>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-four">
                    <!-- faq question -->
                    <h5 class="faq-page">Is BCA difficult to study?</h5>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>BCA is not a challenging course for students of commerce background. This course covers the
                            subject in great detail and begins from the very beginning. They clearly teach every idea.
                            If you are knowledgeable in programming, you will have a prosperous future.</p>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-five">
                    <!-- faq question -->
                    <h5 class="faq-page">What is the scope of BCA?</h5>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>Due to the ever-growing requirement of technology, the demand for BCA graduates is increasing
                            rapidly. After graduation, BCA students can opt to work for leading IT companies or
                            Government organizations.</p>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-six">
                    <!-- faq question -->
                    <h5 class="faq-page">Are BCA and BTech equal?</h5>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p> While BCA is the study of computer applications, BTech in Computer Science Engineering
                            focuses on training the students about computer engineering and hardware. Both courses are
                            good programmes to choose from and depend on the interest of the students and their career
                            goals.</p>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-seven">
                    <!-- faq question -->
                    <h5 class="faq-page">Can I get a job in Google after BCA?</h5>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>After graduating with BCA, the students can apply and are recruited into top companies such
                            as Google, Infosys and more. </p>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-eight">
                    <!-- faq question -->
                    <h5 class="faq-page">What options are there after BCA?</h5>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>After graduation, BCA students can either opt to start their career in the IT industry or
                            pursue higher education by opting for MCA, MBA, MSc and more.</p>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-nine">
                    <!-- faq question -->
                    <h5 class="faq-page">Which are the top recruiters of BCA graduates?</h5>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>Some of the top recruiters of BCA graduates are Deloitte, Microsoft, Cognizant, Infosys,
                            Capgemini, NIIT, HCL, Oracle, Sapient, Bajaj Finserv, Facebook, Twitter, KPMG, IBM, Deutsche
                            Bank, etc.</p>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-ten">
                    <!-- faq question -->
                    <h5 class="faq-page">What are the top job profiles that the BCA Graduates are offered after
                        graduation?</h5>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>The top job profiles that the BCA graduates are offered after graduation include JAVA/J2EE
                            Developer, Network Administrator - Routing & Switching, McAfee Administrator, Data
                            Scientist, and Technical Architect.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call To Action -->
    <section class="call">
        <h1>Can't find right guidance?</h1>
        <p>No problem! Talk to me safely from your home</p>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>

    <!-- Footer -->
    <section class="footer-background">
        <div class="footer">
            <h4>About</h4>
            <p>
                Education seekers get a personalised experience on our site, based on educational background and career
                interest, <br> enabling them to make well informed about BCA course and college decisions.
            </p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Dutt</p>
        </div>
    </section>
    <!-- javascript for Toggle Menu -->
    <script src="javascript.js"></script>

</body>

</html>